C:\Users\Ave\source\repos\THA_W8_AVE_F\THA_W8_AVE_F\bin\Debug\THA_W8_AVE_F.exe.config
C:\Users\Ave\source\repos\THA_W8_AVE_F\THA_W8_AVE_F\bin\Debug\THA_W8_AVE_F.exe
C:\Users\Ave\source\repos\THA_W8_AVE_F\THA_W8_AVE_F\bin\Debug\THA_W8_AVE_F.pdb
C:\Users\Ave\source\repos\THA_W8_AVE_F\THA_W8_AVE_F\bin\Debug\MySql.Data.dll
C:\Users\Ave\source\repos\THA_W8_AVE_F\THA_W8_AVE_F\bin\Debug\MySql.Data.EntityFramework.dll
C:\Users\Ave\source\repos\THA_W8_AVE_F\THA_W8_AVE_F\bin\Debug\MySql.Web.dll
C:\Users\Ave\source\repos\THA_W8_AVE_F\THA_W8_AVE_F\bin\Debug\Google.Protobuf.dll
C:\Users\Ave\source\repos\THA_W8_AVE_F\THA_W8_AVE_F\bin\Debug\ZstdNet.dll
C:\Users\Ave\source\repos\THA_W8_AVE_F\THA_W8_AVE_F\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\Ave\source\repos\THA_W8_AVE_F\THA_W8_AVE_F\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\Ave\source\repos\THA_W8_AVE_F\THA_W8_AVE_F\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\Ave\source\repos\THA_W8_AVE_F\THA_W8_AVE_F\bin\Debug\System.Buffers.dll
C:\Users\Ave\source\repos\THA_W8_AVE_F\THA_W8_AVE_F\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\Ave\source\repos\THA_W8_AVE_F\THA_W8_AVE_F\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\Ave\source\repos\THA_W8_AVE_F\THA_W8_AVE_F\bin\Debug\MySql.Data.xml
C:\Users\Ave\source\repos\THA_W8_AVE_F\THA_W8_AVE_F\bin\Debug\MySql.Data.EntityFramework.xml
C:\Users\Ave\source\repos\THA_W8_AVE_F\THA_W8_AVE_F\bin\Debug\MySql.Web.xml
C:\Users\Ave\source\repos\THA_W8_AVE_F\THA_W8_AVE_F\obj\Debug\THA_W8_AVE_F.csproj.AssemblyReference.cache
C:\Users\Ave\source\repos\THA_W8_AVE_F\THA_W8_AVE_F\obj\Debug\THA_W8_AVE_F.csproj.SuggestedBindingRedirects.cache
C:\Users\Ave\source\repos\THA_W8_AVE_F\THA_W8_AVE_F\obj\Debug\THA_W8_AVE_F.exe.config
C:\Users\Ave\source\repos\THA_W8_AVE_F\THA_W8_AVE_F\obj\Debug\THA_W8_AVE_F.Form1.resources
C:\Users\Ave\source\repos\THA_W8_AVE_F\THA_W8_AVE_F\obj\Debug\THA_W8_AVE_F.Properties.Resources.resources
C:\Users\Ave\source\repos\THA_W8_AVE_F\THA_W8_AVE_F\obj\Debug\THA_W8_AVE_F.csproj.GenerateResource.cache
C:\Users\Ave\source\repos\THA_W8_AVE_F\THA_W8_AVE_F\obj\Debug\THA_W8_AVE_F.csproj.CoreCompileInputs.cache
C:\Users\Ave\source\repos\THA_W8_AVE_F\THA_W8_AVE_F\obj\Debug\THA_W8_AVE_F.csproj.CopyComplete
C:\Users\Ave\source\repos\THA_W8_AVE_F\THA_W8_AVE_F\obj\Debug\THA_W8_AVE_F.exe
C:\Users\Ave\source\repos\THA_W8_AVE_F\THA_W8_AVE_F\obj\Debug\THA_W8_AVE_F.pdb
C:\Users\Ave\source\repos\THA_W8_AVE_F\THA_W8_AVE_F\obj\Debug\THA_W8_AVE_F.Form2.resources
